; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ClassicMatrix
data_dir = ClassicMatrix/data

[env]
build_flags = 
 -DMQTT_MAX_PACKET_SIZE=1000


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	AsyncMqttClient
	IotWebConf
monitor_speed = 115200