; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ClassicMatrix
data_dir = ClassicMatrix/data

[env]
build_flags = 
 -DMQTT_MAX_PACKET_SIZE=1000
 -DCORE_DEBUG_LEVEL=0
; Use the two below to gain access to the PSRAM The MELIFE 2 Pack ESP32 ESP-32S do not have PSRAM
; -DBOARD_HAS_PSRAM
; -mfix-esp32-psram-cache-issue

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	AsyncMqttClient
	IotWebConf
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L